# student_registration_service

./: README.md  Student Management Skiply.postman_collection.json  docker-compose.yaml  pom.xml
common/: pom.xml
common/src/main/java/com/skiply/student/registration/common/model/: CardDetails.java  Payment.java  PaymentStatus.java  Student.java  StudentGrade.java  StudentStatus.java
common/src/main/java/com/skiply/student/registration/common/model/exception/: BusinessRuleViolationException.java  DataAccessException.java  TransientFailure.java
common/src/main/java/com/skiply/student/registration/common/model/id/: PaymentId.java  ReportId.java  StudentId.java
common/src/main/java/com/skiply/student/registration/common/model/kafka/: MyEvent.java  PaymentConfirmationEvent.java  PaymentConfirmationReportEvent.java  StudentCreatedReportEvent.java  StudentDataUpdateReportEvent.java
payment_service/: pom.xml
payment_service/src/main/java/com/skiply/student/registration/payment/: PaymentServiceApplication.java
payment_service/src/main/java/com/skiply/student/registration/payment/api/controller/: PaymentConfirmWebhook.java  PaymentInitiationController.java
payment_service/src/main/java/com/skiply/student/registration/payment/api/exception/: RestResponseEntityExceptionHandler.java
payment_service/src/main/java/com/skiply/student/registration/payment/controller/: PaymentConfirmWebhook.java  PaymentInitiationController.java
payment_service/src/main/java/com/skiply/student/registration/payment/event/: PaymentConfirmationEventPublisher.java  PaymentConfirmationReportEventPublisher.java
payment_service/src/main/java/com/skiply/student/registration/payment/externalintegration/: PaymentGateway.java
payment_service/src/main/java/com/skiply/student/registration/payment/externalintegration/model/: PaymentInitiationGatewayRequest.java  PaymentInitiationGatewayResponse.java
payment_service/src/main/java/com/skiply/student/registration/payment/mapper/: PaymentApiModelMapper.java  PaymentRepositoryModelMapper.java
payment_service/src/main/java/com/skiply/student/registration/payment/model/: PaymentConfirmation.java  PaymentInitiationGatewayRequest.java  PaymentInitiationRequest.java
payment_service/src/main/java/com/skiply/student/registration/payment/repository/: PaymentRepository.java
payment_service/src/main/java/com/skiply/student/registration/payment/service/: PaymentConfirmationService.java  PaymentInitiator.java
payment_service/src/main/resources/: application-dev.yaml  application.yaml  schema.sql
payment_service/src/main/resources/openapi/: payment-api-v1.yaml
reporting_service/: pom.xml
reporting_service/src/main/java/com/skiply/student/registration/reporting/: ReportingServiceApplication.java
reporting_service/src/main/java/com/skiply/student/registration/reporting/api/controller/: ReportsController.java
reporting_service/src/main/java/com/skiply/student/registration/reporting/api/exception/: RestResponseEntityExceptionHandler.java
reporting_service/src/main/java/com/skiply/student/registration/reporting/event/: PaymentConfirmationConsumer.java  StudentCreatedEventConsumer.java  UpdateStudentDetailsConsumer.java
reporting_service/src/main/java/com/skiply/student/registration/reporting/mapper/: ReportApiModelMapper.java  ReportRepositoryModelMapper.java
reporting_service/src/main/java/com/skiply/student/registration/reporting/model/: Report.java
reporting_service/src/main/java/com/skiply/student/registration/reporting/repository/: ReportRepository.java
reporting_service/src/main/java/com/skiply/student/registration/reporting/repository/data/: ReportRecord.java
reporting_service/src/main/java/com/skiply/student/registration/reporting/service/: CreateInitialReportService.java  CreateReportService.java  GetReportService.java  UpdateReportService.java  UpdateStudentDataService.java
reporting_service/src/main/resources/: application-dev.yaml  application.yaml  schema.sql
reporting_service/src/main/resources/openapi/: reporting-api-v1.yaml
student_service/: docker-compose.yaml  pom.xml
student_service/src/main/java/com/skiply/student/registration/student/: KafkaConsumer.java  KafkaProducer.java  StudentServiceApplication.java
student_service/src/main/java/com/skiply/student/registration/student/api/client/: PaymentServiceClient.java
student_service/src/main/java/com/skiply/student/registration/student/api/client/model/: PaymentInitiateRequest.java  PaymentInitiateResponse.java
student_service/src/main/java/com/skiply/student/registration/student/api/controller/: StudentController.java
student_service/src/main/java/com/skiply/student/registration/student/api/exception/: RestResponseEntityExceptionHandler.java
student_service/src/main/java/com/skiply/student/registration/student/controller/: StudentController.java
student_service/src/main/java/com/skiply/student/registration/student/event/: PaymentConfirmationConsumer.java
student_service/src/main/java/com/skiply/student/registration/student/event/publisher/: StudentCreateEventPublisher.java  StudentUpdateDataReportEventPublisher.java
student_service/src/main/java/com/skiply/student/registration/student/mapper/: StudentApiModelMapper.java  StudentRepositoryModelMapper.java
student_service/src/main/java/com/skiply/student/registration/student/model/: StudentCreatedData.java
student_service/src/main/java/com/skiply/student/registration/student/repository/: StudentRepository.java
student_service/src/main/java/com/skiply/student/registration/student/repository/data/: StudentDataRecord.java
student_service/src/main/java/com/skiply/student/registration/student/service/: StudentCreator.java  StudentFetchService.java  StudentModifier.java
student_service/src/main/resources/: application-dev.yaml  application.yaml  schema.sql
student_service/src/main/resources/openapi/: student-api-v1.yaml
student_service/src/test/java/com/skiply/student/registration/student/api/controller/: StudentControllerTest.java
(+3 files in other folders)
